.goods_card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0 0.2rem 0.05rem $color_main_green;
    border-radius: 0.3rem;
    color: $color_gray;
    transition: box-shadow 0.2s;

    &:hover {
        box-shadow: 0 0 0.4rem 0.05rem $color_main_green;
        border-radius: 0.3rem;
    }
    &.tile_card {
        width: 17rem;

        .top_section {
            flex-direction: column;
            align-items: center;
            .card_img {
                --img-size: 230px;
                width: var(--img-size);
                height: var(--img-size);
                object-fit: contain;
            }
            .card_description_section {
                gap: 0.5rem;
                .card_title h2 {
                    font-size: 1rem;
                }
                .card_description p {
                    display: none;
                }
                .card_price {
                    letter-spacing: 0.1rem;
                    font-size: 1rem;
                }
                .card_buttons {
                    .btn_card {
                        width: 4rem;
                        height: 3.9rem;
                    }
                    .btn_add-to-cart {
                        background-position: 0.6rem;
                        &::before {
                            display: none;
                        }
                        &::after {
                            top: 0.75rem;
                            right: 1.5rem;
                        }
                    }
                }
            }
        }
        .bottom_section {
            display: none;
            // font-size: 0.9rem;
        }
    }

    .top_section {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        .card_img {
            --img-size: 300px;
            width: var(--img-size);
            height: var(--img-size);
            object-fit: contain;
        }
        .card_description_section {
            display: flex;
            flex-direction: column;

            justify-content: space-between;
            .card_title h2 {
                .card_link {
                    text-decoration: none;
                    color: $color_main_green;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .card_description p {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 1.3rem;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 2.6rem;
            }

            .card_price {
                letter-spacing: 0.1rem;
                color: $color_white;
            }

            .card_buttons {
                display: flex;
                justify-content: flex-end;
                gap: 1rem;

                .btn_card {
                    cursor: pointer;
                    background-color: $color_main_green;
                    border: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                    color: $color_white;
                    font-size: 1.3rem;
                    line-height: 1.2rem;
                    text-align: left;
                    width: 13rem;
                }
                .btn_add-to-cart {
                    background-image: url(../images/cart_icon.png);
                    background-repeat: no-repeat;
                    background-position: 9.5rem;
                    position: relative;

                    &::before {
                        content: attr(data-btn-title);
                        display: block;
                        width: 7rem;
                        text-align: center;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        top: 0.7rem;
                        right: 1.6rem;
                        border-radius: 50%;
                        background-image: url(../images/add-delete_icon.png);
                        transform: rotate(45deg);
                        transition: all 0.5s;
                    }
                    &.in-cart {
                        color: red;
                    }
                    &.in-cart.btn_add-to-cart::after {
                        transform: rotate(0);
                    }
                }
                .btn_more-info {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 4rem;
                    padding: 0;

                    .circle {
                        --c-size: 2.3rem;
                        display: flex;

                        width: var(--c-size);
                        height: var(--c-size);

                        border-radius: 50%;
                        border: 0.2rem solid $color_white;

                        transition: all 0.3s;
                        position: relative;

                        .point {
                            --p-size: 0.3rem;

                            display: inline-block;

                            width: var(--p-size);
                            height: var(--p-size);

                            background-color: white;
                            border-radius: 50%;
                            transition: all 0.5s;
                            position: absolute;
                            top: calc(50% - var(--p-size) / 2);
                            left: calc(50% - var(--p-size) / 2);

                            &:first-of-type {
                                transform: translateX(-0.5rem);
                            }
                            &:last-of-type {
                                transform: translateX(0.5rem);
                            }
                        }
                    }
                    &:hover {
                        .circle {
                            --c-size: 2.8rem;
                            width: var(--c-size);
                            height: var(--c-size);
                        }

                        .point {
                            --h-p-size: 1.5rem;
                            --x-shift: calc(-1 * (0.5rem + (var(--p-size) / 2)));
                            width: 1.5rem;
                            border-radius: 0.2rem;
                            &:first-of-type {
                                transform: translate(var(--x-shift), -0.5rem);
                            }

                            &:nth-child(2) {
                                transform: translateX(var(--x-shift));
                            }

                            &:last-of-type {
                                transform: translate(var(--x-shift), 0.5rem);
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom_section {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
}

.goods_page {
    padding: 1rem;

    .breadcrumbs {
        --gap-size: 2rem;
        padding: 1rem;

        list-style-type: none;

        display: flex;
        flex-direction: row;
        gap: var(--gap-size);

        .crumb {
            position: relative;

            &::after {
                content: '>';
                position: absolute;
                right: calc(-1 * (var(--gap-size) / 2) - 4px);
            }

            &:last-of-type.crumb::after {
                content: '';
            }
        }
    }

    .goods_card {
        box-shadow: none;
        border: none;

        .top_section {
            gap: 3rem;
        }

        .images_section {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .main_img {
                --min-img-size: 400px;
                min-width: var(--min-img-size);
                min-height: var(--min-img-size);
                border: 1px dotted green;

                .card_img {
                    --img-size: 400px;
                    width: var(--img-size);
                    height: var(--img-size);
                    object-fit: contain;
                }
            }
            .thumbs_image {
                display: flex;
                flex-direction: row;

                gap: 1rem;

                cursor: pointer;

                .card_thumbs_img {
                    --img-thumbs: 80px;
                    width: var(--img-thumbs);
                    height: var(--img-thumbs);
                    object-fit: contain;
                }
            }
        }
    }
}
